spring.datasource.url=jdbc:postgresql://localhost:5432/askadamtest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=50MB

upload.path=/C:/Program Files/Projects/AskAdam/src/main/resources/static/images

spring.mail.host=smtp.gmail.com
spring.mail.username=askadamelmurzaev@gmail.com
spring.mail.password=askAdam95
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.debug=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

recaptcha.secret=6LfOCdUcAAAAAAjshpuuVNgFx7YgcGrFAuUdbwrZ
